<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


</style>
</head>
<body>

<h2>AT Birth </h2>


<img src="babyphoto.jpg" alt="babyphoto" style="width:20%;">
<p>To center an image, set left and right margin to auto, and make it into a block element.</p>


<form action="/action_page.php">
    
    <label for="vehicle1"> BCG vaccine</label> 
    <input type="checkbox" id="vehicle1" name="vehicle1" value="BCG vaccine"> <br>
    
    <label for="vehicle2"> Polio vaccine</label>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Polio vaccine"><br>


    <p>The next vaccines are to be given at 6 weeks set on <br>alert </p>
    

    <button class="select-image"> <a href="schedulepage.html"> Alert </a></button>
  </form>

</body>
</html>